# soundboard

./: build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/de/twyco/soundboard/: Soundboard.java
src/main/java/de/twyco/soundboard/client/: GlobalKeybinds.java
src/main/java/de/twyco/soundboard/client/hud/: HudService.java  SoundboardHudRenderer.java
src/main/java/de/twyco/soundboard/enums/: GlobalKeyBind.java  GlobalKeyBindings.java  GlobalKeyCombos.java  KeyComboEventType.java
src/main/java/de/twyco/soundboard/gui/config/: ConfigScreenFactory.java  SoundboardConfigScreenFactory.java
src/main/java/de/twyco/soundboard/interfaces/: KeyBindingCallback.java  KeyComboCallback.java  KeyComboListener.java  VoicechatListener.java
src/main/java/de/twyco/soundboard/mixin/: KeyboardMixin.java  MinecraftClientFocusMixin.java
src/main/java/de/twyco/soundboard/modApiImpl/: ModMenuApiImpl.java
src/main/java/de/twyco/soundboard/modImplementations/modMenu/: ModMenuApi.java
src/main/java/de/twyco/soundboard/modImplementations/simpleVoicechatApi/: SimpleVoicechatApi.java  SimpleVoicechatService.java
src/main/java/de/twyco/soundboard/util/client/: FocusActionScheduler.java  SoundboardRuntimeState.java
src/main/java/de/twyco/soundboard/util/config/: SoundboardConfig.java  SoundboardConfigData.java
src/main/java/de/twyco/soundboard/util/keybinding/: KeyBindingManager.java  KeyCombo.java  (+2 more)
src/main/resources/: fabric.mod.json  soundboard.mixins.json
src/main/resources/assets/soundboard/lang/: en_us.json
(+16 files in other folders)
