# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.1.2+beta
maven_group=de.twyco.soundboard
archives_base_name=soundboard

# Dependencies
fabric_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
architectury_fabric_version=18.0.6
cloth_config_version=20.0.148
voicechat_api_version=2.6.0
voicechat_version=1.21.10-2.6.6